# 应用配置
[APP]

# 是否开启调试模式
DEBUG = true

# 是否启用Trace
TRACE = true

# 缓存类型
CACHE_TYPE = redis

# 项目根级url
ROOT_URL = http://www.y.com:8181


# 数据库配置
[DATABASE]

# 数据库地址
HOSTNAME = mysql

# 数据库名称
DATABASE = ydoc

# 数据库账号
USERNAME = root

# 数据库密码
PASSWORD = 123456

# 数据库端口号
HOSTPORT = 3306

# 开启sql查询记录
DEBUG = true

# 开启sql性能记录
SQL_EXPLAIN = true

# redis
[REDIS]

# redis 容器内的hosts,一般情况下不用修改
HOSTNAME = redis

# 端口号,一般情况下不用修改
PORT = 6379

# jwt
[JWT]
KEY = ydoc2020

# xunsearch 全文检索服务
[XUNSEARCH]

SERVER_INDEX = xunsearch:8383

SERVER_SEARCH = xunsearch:8384